/* Grid */

.col-lg-1
  width: 8.33%
.col-lg-2
  width: 16.66%
.col-lg-3
  width: 25%
.col-lg-4
  width: 33.33%
.col-lg-5
  width: 41.66%
.col-lg-6
  width: 50%
.col-lg-7
  width: 58.33%
.col-lg-8
  width: 66.66%
.col-lg-9
  width: 75%
.col-lg-10
  width: 83.33%
.col-lg-11
  width: 91.66%
.col-lg-12
  width: 100%

@media (max-width: 550px)
  .col-sm-1
    width: 8.33%
  .col-sm-2
    width: 16.66%
  .col-sm-3
    width: 25%
  .col-sm-4
    width: 33.33%
  .col-sm-5
    width: 41.66%
  .col-sm-6
    width: 50%
  .col-sm-7
    width: 58.33%
  .col-sm-8
    width: 66.66%
  .col-sm-9
    width: 75%
  .col-sm-10
    width: 83.33%
  .col-sm-11
    width: 91.66%
  .col-sm-12
    width: 100%

  .hero__content
    padding-top: 50%

  .hero, .secondHero
    height: 500px

  .secondHero
    background-position: bottom
    background-size: auto

  .photo__5
    .layer
      .photo__layer--text
        padding-top: 5%


  .productTab
    margin-top: 5%

  .footer__list--content
    padding: 15% 0 0 0
    text-align: center

  .footer__title
    font-weight: 700

  .footer__list
    padding-top: 4%

  .footer__contact
    display: none

  .hero__content--title
    font-size: 2.5rem
  .aboutTab__title, .details__title, .onboard__title
    margin-bottom: 4%

  html
    font-size: 16px

@media (min-width: 550px) and (max-width: 850px)

  .col-md-1
    width: 8.33%
  .col-md-2
    width: 16.66%
  .col-md-3
    width: 25%
  .col-md-4
    width: 33.33%
  .col-md-5
    width: 41.66%
  .col-md-6
    width: 50%
  .col-md-7
    width: 58.33%
  .col-md-8
    width: 66.66%
  .col-md-9
    width: 75%
  .col-md-10
    width: 83.33%
  .col-md-11
    width: 91.66%
  .col-md-12
    width: 100%

  .hero, .secondHero
    height: 500px

  .footer__list--content
    text-align: center

  .footer__contact
    padding: 10% 0 0 0
    margin-left: 16.66%

@media (max-width: 1050px)
  .aboutTabRigth
    padding-top: 12px
  .hero__phone
    display: none

@media (min-width: 1051px) and (max-width: 1250px)
  .hero__phone
    left: 42%
