/* Header */
.hero
  position: relative
  height: 800px
  width: 100%
  max-width: 1800px
  background-image: url("../images/hero.jpg")
  @include background-properties

.hero__logo
  height: 45px
  width: 95px
  margin-top: 5%

.hero__content
  width: 100%
  max-width: 500px
  padding-top: 25%

.hero__content--title
  padding-bottom: 5%

.hero__content--text
  color: $font-white-color

.hero__phone
  position: absolute
  bottom: -25%
  left: 50%
  height: 650px
  width: 600px

/* About */

.aboutTab__text
  padding-top: 5%

.aboutTabRigth
  padding-top: 13%

/* Gallery */
#gallery
  width: 100%
  max-width: 1800px

.photo
  height: 230px
  cursor: pointer
  &__1
    background-color: $background-pink-color
    transition: background-color 0.5s
    &:hover
      background-color: darken($background-pink-color, 5%)
  &__2
    background-color: $background-dark_purple-color
    transition: background-color 0.5s
    &:hover
      background-color: darken($background-dark_purple-color, 5%)
  &__3
    background-image: url("../images/photo1.jpg")
    @include background-properties
    transition: opacity 0.5s
    &:hover
      opacity: 0.9
  &__4
    background-color: $background-purple-color
    transition: background-color 0.5s
    &:hover
      background-color: darken($background-purple-color, 5%)
  &__5
    background-image: url("../images/photo2.jpg")
    @include background-properties
    transition: opacity 0.5s
    &:hover
      opacity: 0.9
    .layer
      padding-top: 2.5%
      padding-left: 2.5%
    .fa
      right: 5% 
      .photo__layer--text
        padding-top: 2.5%
        padding-bottom: 7.5%


  &__6
    background-color: $background-green-color
    transition: background-color 0.5s
    &:hover
      background-color: darken($background-green-color, 5%)
  &__7
    background-image: url("../images/photo3.jpg")
    @include background-properties
    transition: opacity 0.5s
    &:hover
      opacity: 0.9

.layer
  position: relative
  padding-top: 5%
  padding-left: 5%

.photo__layer--link
  display: inline-block
  font-weight: 300
  transition: font-size 1s
  cursor: pointer
  &:hover
    @include font-size(18px)

.photo__layer--text
  padding-top: 5%
  padding-bottom: 8%
  font-weight: 300
  color: #ffffff

.fa
  position: absolute
  right: 10%
  color: $font-white-color




/* Grid */

.col-lg-1
  width: 8.33%
.col-lg-2
  width: 16.66%
.col-lg-3
  width: 25%
.col-lg-4
  width: 33.33%
.col-lg-5
  width: 41.66%
.col-lg-6
  width: 50%
.col-lg-7
  width: 58.33%
.col-lg-8
  width: 66.66%
.col-lg-9
  width: 75%
.col-lg-10
  width: 83.33%
.col-lg-11
  width: 91.66%
.col-lg-12
  width: 100%
