$base-font-size: 17px

@function calculateRem($size)
  $remSize: $size / $base-font-size
  @return $remSize * 1rem

@mixin font-size($size)
  font-size: calculateRem($size)

@mixin background-properties
  background-repeat: no-repeat
  background-position: center
  background-size: cover

$font-black-color: #222626
$font-grey-color: #959595
$font-darkenGrey-color: #c5c5c5
$font-white-color: #ffffff

$background-pink-color: #f5989d
$background-purple-color: #bd8cbf
$background-darkPurple-color: #615f7d
$background-green-color: #82ca9c
$background-darkBlue-color: #192431
$background-grey-color: #e1e1e1
$background-white-color: #ffffff
